*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.title{
    font-size: 100px;
    color: #1907FB;
    font-weight: bold;
    text-shadow: rgb(145, 145, 145) 1px 0 10px;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.container-text {
    font-size: 60px;
    padding: 0px 50px;
    color: #111;
}

.container-foto{
    width: 300px;
    height: 300px;
}

.text {
    font-size: 30px;
    color: rgb(0, 0, 0);

}
.text-important {
    color: #1907FB;
}

/* About me  */

.aboutMe{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 450px;
    background-color: #1907FB;
}

.aboutMe-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 35%;
    height: 100vh;
}

.aboutMe-container-title{
    color: #fff;
    padding-bottom: 30px;
    font-size: 30px;
}

.aboutMe-container-text{
    color: #fff;
    font-size: 20px;
    letter-spacing: 3px;
    text-align: center;
}

img {
    width: 400px;
    height: 250px;
    border-radius: 20px;
}

/*Proyects*/

.proyects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 300px;
}

.proyects-title{
    font-size: 40px;
    color: #17116e;
}

.proyects-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

.flip-card {
    background-color: transparent;
    width: 400px;
    height: 250px;
    perspective: 1000px; 
    margin: 30px 50px;
    border-radius: 20px;

}
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;

}
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 3px 3px 10px 5px #dad9d9;
}


.flip-card-back {
    background-color: #1907FB;
    color: #111;
    transform: rotateY(180deg);

}

.flip-card-back-title{
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px;
}

.flip-card-back-text{
    font-size: 15px;
    padding: 0px 30px;
    color: #ffffff;
    margin-bottom: 10px;
    letter-spacing: 2px;
    line-height: 20px;
}

.flip-card-back-button{
    padding: 5px 10px;
    border-radius: 10px;
    background-color: #ffffff;
    color: #000000;
    cursor: pointer;
    border: 6px solid rgb(182, 185, 233);
    transition: 0.2s;
}

.flip-card-back-button:hover{
    background-color: rgb(213, 211, 240);
}

.flip-card-back-button-link{
    font-weight: bold;
    text-decoration: none;
    color: #111;
}

/*Education*/

.education{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    margin-top: 160px;
    padding-top: 140px;
}

.education-subtitle{
    font-size: 40px;
    padding: 10px;
    color: #17116e;
}

.education-info{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin:100px 100px 0px 100px;

}

.education-info-list{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}

.education-info-list-item{
    list-style:circle repeating-radial-gradient(white,#1907FB) ;
    font-size: 20px;
    align-self: flex-start;
    padding: 10px 25px;
    margin-right: 20px;
    list-style: none;
}

.education-info-list-img{
    width: 500px;
    height: 400px;
    border: #ffffff 15px solid;
    box-shadow: 0px -3px 10px 3px rgb(196, 196, 197);
}

/*Conocimientos*/

.skills{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    margin-top: 160px;
    padding-top: 140px;
    width: 770px;
}

.skills-subtitle{
    font-size: 40px;
    color:#17116e
}

.skills-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.skills-container-img{
    width: 105px;
    height: 105px;
    margin-top: 70px;
    margin-left: 40px;
    margin-right: 40px;
    border-radius: 100%;
    box-shadow: 0px -3px 10px 3px rgb(197, 196, 196);
}

/*Footer*/
.footer1 { 
    margin-top: 250px;
    background-color:#1907FB;
}
.footer2 { 
    background-color:#1104cf;
}

@media screen and (max-width:1390px) {
    .title{
        font-size: 75px;
    }
    .container-text {
        font-size: 40px;
        padding: 0px 30px;
    }
    
    .container-foto{
        width: 270px;
        height: 270px;
    }
    
    .text {
        font-size: 25px;
    
    }
    .aboutMe-container{
        width: 50%;
    }

    .education-info{
        margin:50px 100px 0px 100px;
        flex-direction: column;

    }
    
    .education-info-list{
        text-align: center;
        padding: 0%;
    }
    
    .education-info-list-item{
        text-align: center;
        padding: 10px 0px;
        margin-right: 0px;
        width: 100%;
    }
    
    .education-info-list-img{
        margin-top: 50px;
    }
}

@media screen and (max-width:980px) {
    .title{
        font-size: 55px;
    }
    .container-text {
        font-size: 30px;
        padding: 0px 5px;
    }
    
    .container-foto{
        width: 250px;
        height: 250px;
    }
    
    .text {
        font-size: 22px;
    }
    .aboutMe-container-title{
        font-size: 20px;
    }
    
    .aboutMe-container-text{
        font-size: 16px;
    }
    .aboutMe-container{
        width: 70%;
    }
    .skills-container{
        width: 70%;
    }
    .skills-container-img{
        width: 95px;
        height: 95px;
        margin-left: 15px;
        margin-right: 15px;
    }
}

@media screen and (max-width:600px) {
    .title{
        font-size: 30px;
    }
    .container-text {
        font-size: 22px;
        padding: 0px 0px;
    }
    
    .container-foto{
        width: 150px;
        height: 150px;
    }
    
    .text {
        font-size: 16px;
        padding: 0px 15px;
        text-align: center;
    }
    .aboutMe-container{
        width: 100%;
        padding: 0px 35px;
    }
    
    .aboutMe-container-title{
        font-size: 20px;
    }
    
    .aboutMe-container-text{
        font-size: 14px;
    }
    .flip-card {
        width: 300px;
        height: 200px;
    }
    img {
        width: 300px;
        height: 200px;
        border-radius: 20px;
    }
    .proyects-title{
        font-size: 25px;
        color: #17116e;
    }
    .flip-card-back-title{
        font-size: 15px;
    }
    
    .flip-card-back-text{
        font-size: 12px;
    }
    
    .flip-card-back-button{
        padding: 4px 8px;
    }
    .education-subtitle{
        font-size: 25px;
    }    
    
    .education-info-list-item{
        font-size: 15px;
    }
    
    .education-info-list-img{
        width: 300px;
        height: 300px;
        border: #ffffff 10px solid;
    }    
    .skills{
        width: 100%;
    }
    .skills-subtitle{
        font-size: 25px;
    }
    
    
}